# Messagerie

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/messages/: Message.java  MessageType.java  Status.java
server/src/main/java/com/server/: Server.java
server/src/main/java/com/server/entities/: Message.java  User.java
server/src/main/java/com/server/repositories/: MessageRepository.java  UserRepository.java
server/src/main/java/com/server/util/: HibernateUtil.java
src/main/java/com/client/chatwindow/: CellRenderer.java  ChatController.java  Listener.java
src/main/java/com/client/login/: Launcher.java  LoginController.java  MainLauncher.java
src/main/java/com/client/util/: VoiceRecorder.java
src/main/java/com/messages/: Status.java
src/main/resources/styles/: ButtonStyle.css  ChatViewStyle.css  ComboBox.css  ListViewStyle.css  Login.css
src/main/resources/views/: ChatView.fxml  LoginView.fxml  TrayNotification.fxml
